{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Exchange": "distributed-systems",
    "Queue": "StatsRequestQueue"
  },
  "Api": {
    "Url": ""
  }
}
