{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=distributed-systems"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "Exchange": "distributed-systems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
